{
  "name": "shomei-kun-mobile-ui-mock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && python3 -m http.server 4173 --directory dist --bind 0.0.0.0",
    "verify": "node scripts/verify.mjs",
    "verify:camera": "node scripts/verify-camera.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test --experimental-test-isolation=none tests/*.test.mjs",
    "build:integration": "node scripts/build.mjs --integration"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "daisyui": "5.7.46",
    "esbuild": "0.28.2",
    "playwright": "1.61.1",
    "qrcode": "1.5.4",
    "tailwindcss": "4.3.3",
    "wrangler": "4.140.0"
  },
  "dependencies": {
    "@metamask/connect-evm": "2.1.1",
    "ajv": "8.20.0",
    "ethers": "6.17.0",
    "qr-scanner": "1.4.2"
  },
  "license": "MIT"
}
